<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c0fa"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Welcome,"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/letsChatText"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Lets Chat!"
        android:textColor="@android:color/black"
        android:textSize="46sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/letsChatText"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:text="GO"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>
